{
  "name": "Akita Tutorial",
  
  // Base Image: Official Python 3.10 (Debian-based)
  "image": "mcr.microsoft.com/devcontainers/python:3.10",

  "features": {
    // Add NVIDIA CUDA drivers (Essential for tensorflow[and-cuda])
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {
        "installCudnn": true
    }
  },

  "postCreateCommand": "pip install --upgrade pip && pip install 'numpy<2' && pip install cooltools 'tensorflow[and-cuda]==2.14.0' pysam IPython ipykernel tqdm && pip install -e . --no-deps",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
